vertex_program glowBalloon_vs cg {
	source vs_glowBalloon.cg
	entry_point main
	profiles vs_2_0 arbvp1 vs_2_x vs_3_0 vp40
 
	default_params {
		param_named 	 Inflate   float 0.06
		param_named_auto WorldITXf inverse_transpose_world_matrix
		param_named_auto WorldXf   world_matrix
		param_named_auto ViewIXf   inverse_view_matrix
		param_named_auto WvpXf     worldviewproj_matrix
	}
}
 
fragment_program glowBalloon_ps cg {
	source ps_glowBalloon.cg
	entry_point main
	profiles ps_2_0 arbfp1 ps_2_x ps_3_0 ps_3_x fp40
 
	default_params {
		param_named GlowColor float3 1.0 1.0 1.0
		param_named GlowExpon float  1.3
	}
}
 
material cg/balloon_glow {
	technique {
		pass {
			scene_blend src_alpha one_minus_src_alpha
			depth_check on
			depth_func less_equal
			lighting off
 
			vertex_program_ref glowBalloon_vs {
				param_named Inflate float 0.1
			}
 
			fragment_program_ref glowBalloon_ps {
				param_named GlowColor float3 0.0 1.0 0.0
				param_named GlowExpon float  1.3
			}
		}
	}
}